{
    "name": "Arikan.ObjectDetection",
    "references": [
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}